<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="test.css">
  <title>New doc</title>
</head>
<body>
  <div class="container">
    <h1>first test</h1>
    <nav>
      <a href="#" class="menu">Main</a>
      <a href="#" class="menu">About</a>
      <a href="#" class="menu">Offers</a>
      <a href="#" class="menu">Contacts</a>
    </nav>
    <p class="paragraph_1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum
      repudiandae ducimus quisquam officiis, necessitatibus fuga ipsam minima
      illum ab culpa vel incidunt officia sit rerum. Aliquam earum, natus
      accusamus excepturi.
      Enim non voluptas eaque perferendis, sunt, sint nam eius alias quas magnam
      impedit totam recusandae fuga magni, corporis tenetur! Aspernatur sunt id
      animi quis vel quo ipsam molestiae possimus reiciendis!
      Autem voluptatem quo sunt, aspernatur eveniet, harum velit cupiditate
      architecto. Totam minus doloribus distinctio dicta? Numquam in iste itaque
      pariatur atque similique excepturi cupiditate, consequatur, a voluptates,
      accusamus, consectetur inventore.</p>
    <button type="button" name="button" class="btn"> Click </button>
  </div>
</body>
</html>
